{
  "name": "eugene-m/usex-app",
  "description": "Mini framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Mazuryk Eugene",
      "email": "z.g-web@ukr.net"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "phpmailer/phpmailer": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "core\\": "app/core",
      "controller\\": "app/controller"
    }
  }
}
